<project name="s2dao-pager-examples" default="dist" basedir=".">

	<property name="ver" value="1.0.31-SNAPSHOT"/>

	<target name="dist">
		<mkdir dir="target"/>
		<zip zipfile="target/s2dao-pager-examples-${ver}.zip">
			<zipfileset prefix="s2dao-pager-examples" dir=".">
				<exclude name="target/**"/>
				<exclude name="**/.settings/**"/>
				<exclude name="build.xml"/>
				<exclude name="src/main/webapp/WEB-INF/classes/**"/>
			</zipfileset>
		</zip>
	</target>

</project>
