CREATE TABLE EMP(EMPNO NUMERIC(4) NOT NULL PRIMARY KEY,ENAME VARCHAR(10),JOB VARCHAR(9),MGR NUMERIC(4),HIREDATE DATE,SAL NUMERIC(7,2),COMM NUMERIC(7,2),DEPTNO NUMERIC(2),TSTAMP TIMESTAMP)
CREATE TABLE DEPT(DEPTNO NUMERIC(2) NOT NULL PRIMARY KEY,DNAME VARCHAR(14),LOC VARCHAR(13),VERSIONNO NUMERIC(8))
CREATE TABLE EMP2(EMPNO NUMERIC(4) NOT NULL PRIMARY KEY,ENAME VARCHAR(10),DEPTNUM NUMERIC(2))
CREATE TABLE DEPT2(DEPTNO NUMERIC(2) NOT NULL PRIMARY KEY,DNAME VARCHAR(14))
CREATE TABLE BOOK(CATEGORY VARCHAR(10),TITLE VARCHAR(10))
CREATE USER SA PASSWORD "" ADMIN
SET WRITE_DELAY 60
INSERT INTO EMP VALUES(7369,'SMITH','CLERK',7902,'1980-12-17',800,NULL,20,'2000-01-01 00:00:00.0')
INSERT INTO EMP VALUES(7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600,300,30,'2000-01-01 00:00:00.0')
INSERT INTO EMP VALUES(7521,'WARD','SALESMAN',7698,'1981-02-22',1250,500,30,'2000-01-01 00:00:00.0')
INSERT INTO EMP VALUES(7566,'JONES','MANAGER',7839,'1981-04-02',2975,NULL,20,'2000-01-01 00:00:00.0')
INSERT INTO EMP VALUES(7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250,1400,30,'2000-01-01 00:00:00.0')
INSERT INTO EMP VALUES(7698,'BLAKE','MANAGER',7839,'1981-05-01',2850,NULL,30,'2000-01-01 00:00:00.0')
INSERT INTO EMP VALUES(7782,'CLARK','MANAGER',7839,'1981-06-09',2450,NULL,10,'2000-01-01 00:00:00.0')
INSERT INTO EMP VALUES(7788,'SCOTT','ANALYST',7566,'1982-12-09',3000.0,NULL,20,'2004-10-03 20:13:12.983')
INSERT INTO EMP VALUES(7839,'KING','PRESIDENT',NULL,'1981-11-17',5000,NULL,10,'2000-01-01 00:00:00.0')
INSERT INTO EMP VALUES(7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0,30,'2000-01-01 00:00:00.0')
INSERT INTO EMP VALUES(7876,'ADAMS','CLERK',7788,'1983-01-12',1100,NULL,20,'2000-01-01 00:00:00.0')
INSERT INTO EMP VALUES(7900,'JAMES','CLERK',7698,'1981-12-03',950,NULL,30,'2000-01-01 00:00:00.0')
INSERT INTO EMP VALUES(7902,'FORD','ANALYST',7566,'1981-12-03',3000,NULL,20,'2000-01-01 00:00:00.0')
INSERT INTO EMP VALUES(7934,'MILLER','CLERK',7782,'1982-01-23',1300,NULL,10,'2000-01-01 00:00:00.0')
INSERT INTO DEPT VALUES(10,'ACCOUNTING','NEW YORK',0)
INSERT INTO DEPT VALUES(20,'RESEARCH','DALLAS',0)
INSERT INTO DEPT VALUES(30,'SALES','CHICAGO',0)
INSERT INTO DEPT VALUES(40,'OPERATIONS','BOSTON',0)
INSERT INTO EMP2 VALUES(7369,'SMITH',20)
INSERT INTO EMP2 VALUES(7499,'ALLEN',30)
INSERT INTO DEPT2 VALUES(20,'RESEARCH')
INSERT INTO DEPT2 VALUES(30,'SALES')
INSERT INTO BOOK VALUES('Java','Book1')
INSERT INTO BOOK VALUES('Java','Book2')
INSERT INTO BOOK VALUES('Java','Book3')
INSERT INTO BOOK VALUES('Java','Book4')
INSERT INTO BOOK VALUES('Java','Book5')
INSERT INTO BOOK VALUES('Java','Book6')
INSERT INTO BOOK VALUES('Java','Book7')
INSERT INTO BOOK VALUES('Java','Book8')
INSERT INTO BOOK VALUES('Java','Book9')
INSERT INTO BOOK VALUES('Java','Book10')
INSERT INTO BOOK VALUES('Java','Book11')
INSERT INTO BOOK VALUES('Java','Book12')
INSERT INTO BOOK VALUES('Java','Book13')
INSERT INTO BOOK VALUES('Java','Book14')
INSERT INTO BOOK VALUES('Java','Book15')
INSERT INTO BOOK VALUES('Java','Book16')
INSERT INTO BOOK VALUES('Java','Book17')
INSERT INTO BOOK VALUES('Java','Book18')
INSERT INTO BOOK VALUES('Java','Book19')
INSERT INTO BOOK VALUES('Java','Book20')
INSERT INTO BOOK VALUES('Java','Book21')
INSERT INTO BOOK VALUES('Java','Book22')
INSERT INTO BOOK VALUES('Java','Book23')
INSERT INTO BOOK VALUES('Java','Book24')
INSERT INTO BOOK VALUES('Java','Book25')
INSERT INTO BOOK VALUES('Java','Book26')
INSERT INTO BOOK VALUES('Java','Book27')
INSERT INTO BOOK VALUES('Java','Book28')
INSERT INTO BOOK VALUES('Java','Book29')
INSERT INTO BOOK VALUES('Java','Book30')
INSERT INTO BOOK VALUES('Java','Book31')
INSERT INTO BOOK VALUES('Java','Book32')
INSERT INTO BOOK VALUES('Java','Book33')
INSERT INTO BOOK VALUES('Java','Book34')
INSERT INTO BOOK VALUES('Java','Book35')
INSERT INTO BOOK VALUES('Java','Book36')
INSERT INTO BOOK VALUES('Java','Book37')
INSERT INTO BOOK VALUES('Java','Book38')
INSERT INTO BOOK VALUES('Java','Book39')
INSERT INTO BOOK VALUES('Java','Book40')
INSERT INTO BOOK VALUES('Java','Book41')
INSERT INTO BOOK VALUES('Java','Book42')
INSERT INTO BOOK VALUES('Java','Book43')
INSERT INTO BOOK VALUES('Java','Book44')
INSERT INTO BOOK VALUES('Java','Book45')
INSERT INTO BOOK VALUES('Java','Book46')
INSERT INTO BOOK VALUES('Java','Book47')
INSERT INTO BOOK VALUES('Java','Book48')
INSERT INTO BOOK VALUES('Java','Book49')
INSERT INTO BOOK VALUES('Ruby','Book50')
INSERT INTO BOOK VALUES('Ruby','Book51')
INSERT INTO BOOK VALUES('Ruby','Book52')
INSERT INTO BOOK VALUES('Ruby','Book53')
INSERT INTO BOOK VALUES('Ruby','Book54')
INSERT INTO BOOK VALUES('Ruby','Book55')
INSERT INTO BOOK VALUES('Ruby','Book56')
INSERT INTO BOOK VALUES('Ruby','Book57')
INSERT INTO BOOK VALUES('Ruby','Book58')
INSERT INTO BOOK VALUES('Ruby','Book59')
INSERT INTO BOOK VALUES('Perl','Book60')
